<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jwjibilian.runificationandroid.view.UserInfo"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Info"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textSize="36sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />


    <LinearLayout
        android:id="@+id/usernameLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="24dp">

        <TextView
            android:id="@+id/usernameLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="User name:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="243dp" />

        <EditText
            android:id="@+id/UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="-80dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/genderLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameLay"
        android:layout_marginStart="24dp">

        <TextView
            android:id="@+id/genderLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gender:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="344dp" />

        <Spinner
            android:id="@+id/GenderSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="83dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ageLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderLay">

        <TextView
            android:id="@+id/ageLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Age:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="243dp" />

        <EditText
            android:id="@+id/AgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:visibility="visible"
            tools:layout_editor_absoluteX="189dp"
            tools:layout_editor_absoluteY="211dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/levelLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/ageLay"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="24dp">

        <TextView
            android:id="@+id/levelLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="267dp" />

        <Spinner
            android:id="@+id/LevelSlider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="255dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/restingHrLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/levelLay"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="24dp">

        <TextView
            android:id="@+id/restHrLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="HR at Rest:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="299dp" />

        <EditText
            android:id="@+id/RestingHRText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:visibility="visible"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="287dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/racePaceLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restingHrLay">

        <TextView
            android:id="@+id/racePaceLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Race pace:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <EditText
            android:id="@+id/racePaceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="10.0"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="313dp" />

        <TextView
            android:id="@+id/paceUnitLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="miles/min"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLay"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/racePaceLay"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:id="@+id/SaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="376dp" />

        <Button
            android:id="@+id/CancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="376dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
