<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jwjibilian.runificationandroid.view.WeightLossTraining"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/stopWeightLoss"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onStopClick"
        android:text="Stop"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/startWeightLoss"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/startWeightLoss"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onStartClick"
        android:text="Start"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/avgHrLay"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/highHrLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/lowHrLay"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="High HR:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/HighHRGoal"
            android:layout_width="62dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:visibility="visible"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="BPM"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:visibility="visible"
            tools:layout_editor_absoluteX="279dp"
            tools:layout_editor_absoluteY="174dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lowHrLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Low HR:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:visibility="visible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp" />

        <EditText
            android:id="@+id/LowHRGoal"
            android:layout_width="62dp"
            android:layout_height="43dp"
            android:layout_marginStart="11dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:visibility="visible"
            tools:layout_editor_absoluteX="298dp"
            tools:layout_editor_absoluteY="215dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BPM"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:visibility="visible"
            tools:layout_editor_absoluteX="207dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/currentHrLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/highHrLay"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Current HR:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:visibility="visible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="148dp" />

        <TextView
            android:id="@+id/CurrentHR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BPM"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:visibility="visible"
            tools:layout_editor_absoluteX="203dp"
            tools:layout_editor_absoluteY="148dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/avgHrLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/currentHrLay"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/textView100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Avg HR:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:visibility="visible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="148dp" />

        <TextView
            android:id="@+id/avgHR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BPM"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:visibility="visible"
            tools:layout_editor_absoluteX="203dp"
            tools:layout_editor_absoluteY="148dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
